<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .container {
            display: flex;
            margin: 34px 23px;

        }

        .box1 {
            border: 2px solid black;
            height: 500px;
            width: 15%;
            padding: 33px;
            margin: -11px 6px;

        }

        .box2 {
            border: 2px solid black;
            height: 250px;
            width: 15%;
            padding: 33px;
            margin: -11px 6px;
        }

        .box3 {
            border: 2px solid black;
            height: 25px;
            width:225px;
            padding: 33px;
            margin: -201px -17px;
            justify-content: center;
            text-align: center;
        }

        .center {
            text-align: center;
            font-size: 23px;
        }

        .container1 {
            display: flex;
            margin: 34px 29px;

        }

        .btn {
            padding: 16px 48px;
            border: 2px solid black;

            margin: 253px -35px;
          
            font-size: 1rem;
            display: flex;
            justify-content: center;

            align-items: center;
        }
        .btn2{
            padding: 16px 48px;
            border: 2px solid black;

           margin: -290px -34px;
          float: right;
            font-size: 1rem;
            
            justify-content: center;

            align-items: center;
        }

        .container2 {
            display: flex;
            margin: 34px 23px;
        }

        .btn1 {
            padding: 13px 46px;

            border: 2px solid black;

            margin: 23px 33px;
            font-size: 1rem;
            display: flex;
            justify-content: center;

            align-items: center;
        }

        #search {
            padding: 13px 14px;
            margin: -4px 28px;


        }

        footer {

            border: 2px solid black;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
		
            <p class="center">Canvas</p>
        </div>
        <div class="box1">
            <p class="center">Canvas</p>
        </div>
        <div class="box2">

            <p class="center">Canvas</p> 
           <button class="btn"></button> <button class="btn2"></button>
		   
           
           <div class="box3">
               <p class="center">Canvas</p>
			   
          
       </div>
        </div>
        
        
            
        <div class="right">

            <input type="text" name="Search" id="search" placeholder="">
 <p class="center">instructions</p>
        </div>

    </div>
    


    <div class="container2">
        <button class="btn1"></button>
        <button class="btn1"> </button>
		
        <button class="btn1"></button>
		
		       
    </div>
	
    <footer>
        <div class="center">
            Footer
        </div>
    </footer>
</body>

</html>